<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fuyun.controller.PasswordToolController" >
    <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="599.0"
              VBox.vgrow="NEVER" alignment="CENTER">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
            </VBox.margin>
            <children>
                <CheckBox fx:id="numCheckBox" mnemonicParsing="false" selected="true" text="0-9">
                    <HBox.margin>
                        <Insets top="5.0" left="20.0"/>
                    </HBox.margin>
                </CheckBox>
                <CheckBox fx:id="upperCheckBox" mnemonicParsing="false" selected="true" text="A-Z">
                    <HBox.margin>
                        <Insets top="5.0" left="20.0"/>
                    </HBox.margin>
                </CheckBox>
                <CheckBox fx:id="lowerCheckBox" mnemonicParsing="false" selected="true" text="a-z">
                    <HBox.margin>
                        <Insets top="5.0" left="20.0"/>
                    </HBox.margin>
                </CheckBox>
                <CheckBox fx:id="specCheckBox" mnemonicParsing="false" text="!@#$%">
                    <HBox.margin>
                        <Insets top="5.0" left="20.0"/>
                    </HBox.margin>
                </CheckBox>
            </children>
        </HBox>


        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="599.0"
              VBox.vgrow="NEVER" alignment="CENTER">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <children>
                <Label prefHeight="50.0" text="密码长度：">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="psLenTextField" prefWidth="55.0" text="8">
                    <HBox.margin>
                        <Insets top="5.0" left="20" right="20"/>
                    </HBox.margin>
                    <tooltip>
                        <Tooltip text="请输入少于100的数字哈！" />
                    </tooltip>
                </TextField>
                <Button fx:id="createPassWordBtn" mnemonicParsing="false" prefHeight="46.0" prefWidth="66.0" text="生成" />
            </children>
        </HBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="599.0"
              VBox.vgrow="NEVER" alignment="CENTER">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <TextField fx:id="psText" prefHeight="44.0" prefWidth="454.0">
                <HBox.margin>
                    <Insets top="5.0" left="20" right="20"/>
                </HBox.margin>
            </TextField>
            <Button fx:id="copyPsBtn" mnemonicParsing="false" prefHeight="46.0" prefWidth="66.0" text="复制">
                <HBox.margin>
                    <Insets top="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="599.0"
              VBox.vgrow="NEVER" alignment="CENTER">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <TextField fx:id="psText1" prefHeight="44.0" prefWidth="454.0">
                <HBox.margin>
                    <Insets top="5.0" left="20" right="20"/>
                </HBox.margin>
            </TextField>
            <Button fx:id="copyPsBtn1" mnemonicParsing="false" prefHeight="46.0" prefWidth="66.0" text="复制">
                <HBox.margin>
                    <Insets top="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="599.0"
              VBox.vgrow="NEVER" alignment="CENTER">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <TextField fx:id="psText2" prefHeight="44.0" prefWidth="454.0">
                <HBox.margin>
                    <Insets top="5.0" left="20" right="20"/>
                </HBox.margin>
            </TextField>
            <Button fx:id="copyPsBtn2" mnemonicParsing="false" prefHeight="46.0" prefWidth="66.0" text="复制">
                <HBox.margin>
                    <Insets top="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </children>
</VBox>
